{
  "expo": {
    "name": "Goveling",
    "slug": "goveling-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "splash": {
      "image": "./assets/branding-zeppeling.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "goveling",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-notifications",
      "expo-location",
      "expo-image-picker",
      "expo-document-picker",
      "expo-file-system",
      "expo-updates",
      "./plugins/withReactNativeMaps.js"
    ],
    "ios": {
      "bundleIdentifier": "com.goveling.app",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "Esta app necesita acceso a tu ubicación para mostrar lugares cercanos y direcciones.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Esta app necesita acceso a tu ubicación para mostrar lugares cercanos y direcciones.",
        "NSCameraUsageDescription": "Esta app necesita acceso a la cámara para tomar fotos.",
        "NSPhotoLibraryUsageDescription": "Esta app necesita acceso a tus fotos para seleccionar imágenes."
      }
    },
    "android": {
      "package": "com.goveling.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "082d74f5-5463-424d-b8a3-0f2330c03846"
      },
      "EXPO_PUBLIC_SUPABASE_URL": "https://iwsuyrlrbmnbfyfkqowl.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3c3V5cmxyYm1uYmZ5Zmtxb3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjM4NTcsImV4cCI6MjA3MzgzOTg1N30.qC14nN1H4JcsubN31he9Y9VUWa3Dl1sDY28iAyKcIPg",
      "EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_WEB": "695125246048-7jm5ad05vpmmv748rreh3e9s6gt608dh.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_IOS": "695125246048-87e6oflphl34arcqo9ulbk4jmqldpoe4.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_ANDROID": "695125246048-q9tafnn7tk2thnkgbni8jnjj859nndh9.apps.googleusercontent.com",
      "EXPO_PUBLIC_PLACES_API": "/functions/v1/places-search",
      "EXPO_PUBLIC_RESEND_API_URL": "/functions/v1/resend-otp",
      "EXPO_PUBLIC_ML_API_BASE": "https://goveling-ml.onrender.com/api",
      "EXPO_PUBLIC_ML_PRIMARY_VERSION": "v2",
      "EXPO_PUBLIC_MAPTILER_API_KEY": "QTGwni8621Prm01m293v"
    },
    "owner": "goveling",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/082d74f5-5463-424d-b8a3-0f2330c03846"
    }
  }
}