{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "preserve",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "strict": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "app/**/*",
    "src/**/*",
    "*.ts",
    "*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions",
    ".expo",
    "dist",
    "build",
    "ios/build",
    "android/app/build",
    "**/.expo/**",
    "**/build/**",
    "**/dist/**",
    "**/ios/Pods/**",
    "**/android/.gradle/**"
  ],
  "extends": "expo/tsconfig.base"
}
