{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Expo Development",
			"type": "shell",
			"command": "npx expo start",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Clear Expo Cache",
			"type": "shell",
			"command": "npx expo start --clear",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "ESLint Fix",
			"type": "shell",
			"command": "npx eslint . --fix",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": [
				"$eslint-stylish"
			]
		},
		{
			"label": "Start Expo Development",
			"type": "shell",
			"command": "npx expo start",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Clear Expo Cache",
			"type": "shell",
			"command": "npx expo start --clear",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "ESLint Check",
			"type": "shell",
			"command": "npx eslint ."
		},
		{
			"label": "ESLint Check",
			"type": "shell",
			"command": "npx eslint ."
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "ESLint Check",
			"type": "shell",
			"command": "npx eslint ."
		},
		{
			"label": "ESLint Fix",
			"type": "shell",
			"command": "npx eslint . --fix"
		},
		{
			"label": "Run Debug Trip Team",
			"type": "shell",
			"command": "node scripts/debug-trip-team.js --title \"chile test\" --email \"araos.sebastian@gmail.com\"",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "ESLint Check",
			"type": "shell",
			"command": "npx eslint ."
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "ESLint Check",
			"type": "shell",
			"command": "npx eslint ."
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "ESLint Fix",
			"type": "shell",
			"command": "npx eslint . --fix",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "ESLint Fix",
			"type": "shell",
			"command": "npx eslint . --fix"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "ESLint Check",
			"type": "shell",
			"command": "npx eslint ."
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "ESLint Fix",
			"type": "shell",
			"command": "npx eslint . --fix"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "Apply SQL migration: trip_decision_votes_policies",
			"type": "shell",
			"command": "./apply-migrations-api.sh",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "TypeScript Check (on-demand)",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "TypeScript Check",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "ESLint Check (on-demand)",
			"type": "shell",
			"command": "npx eslint .",
			"problemMatcher": [
				"$eslint - stylish"
			]
		},
		{
			"label": "TypeScript Check (post-edit)",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "ESLint Check (post-edit)",
			"type": "shell",
			"command": "npx eslint .",
			"problemMatcher": [
				"$eslint - stylish"
			]
		},
		{
			"label": "TypeScript Check (finalize)",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "ESLint Check (post-edit)",
			"type": "shell",
			"command": "npx eslint ."
		},
		{
			"label": "TypeScript Check (post-edit)",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "TypeScript Check (post-guards)",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "ESLint Check (post-guards)",
			"type": "shell",
			"command": "npx eslint ."
		},
		{
			"label": "TypeScript Check (post-edit)",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "ESLint Check (post-edit)",
			"type": "shell",
			"command": "npx eslint ."
		},
		{
			"label": "TypeScript Check (finalize)",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "TypeScript Check (on-demand)",
			"type": "shell",
			"command": "npx tsc --noEmit",
			"group": "build"
		},
		{
			"label": "ESLint Check (on-demand)",
			"type": "shell",
			"command": "npx eslint ."
		}
	]
}